<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>circle</title>
    <style>
        text {
            text-anchor: middle;
        }
        
        g.node,
        .closeTimes {
            cursor: pointer;
        }
        
        .tooltip {
            position: absolute;
            width: 120px;
            height: auto;
            font-family: 'Microsoft YaHei';
            font-size: 14px;
            text-align: left;
            padding: 10px;
            background-color: #5a5c5d;
            color: white;
            border-radius: 5px;
        }
        
        .tooltip-text {
            margin-right: 15px;
        }
        
        .tooltip-value {
            color: #00ffd2;
        }
    </style>
</head>

<body>
    <div class="d3-circle"></div>

    <script src="js/d3.js"></script>
    <script src="js/d3-circle.js"></script>
    <script type="text/javascript">
            var value = [
                { id: 1, ranking: 1, name: '猛龙' },
                { id: 2, ranking: 2, name: '火箭' },
                { id: 3, ranking: 3, name: '76人' },
                { id: 4, ranking: 4, name: '超音速' },
                { id: 5, ranking: 5, name: '马刺' },
                { id: 6, ranking: 6, name: '太阳' },
                { id: 7, ranking: 7, name: '森林' },
                { id: 8, ranking: 8, name: '开拓者' },
                { id: 9, ranking: 9, name: '勇士' },
                { id: 10, ranking: 10, name: '奇才' },
                { id: 11, ranking: 11, name: '山猫' },
                { id: 12, ranking: 12, name: '雄鹿' },
                { id: 13, ranking: 13, name: '公牛' },
                { id: 14, ranking: 14, name: '骑士' },
                { id: 15, ranking: 15, name: '凯尔特' },
                { id: 16, ranking: 16, name: '快船' },
                { id: 17, ranking: 17, name: '灰熊' },
                { id: 18, ranking: 18, name: '鹰' },
                { id: 19, ranking: 19, name: '热' },
                { id: 20, ranking: 20, name: '黄蜂' },
                { id: 21, ranking: 21, name: '爵士' },
                { id: 22, ranking: 22, name: '国王' },
                { id: 23, ranking: 23, name: '尼克斯' },
                { id: 24, ranking: 24, name: '湖人' },
                { id: 25, ranking: 25, name: '魔术' },
                { id: 26, ranking: 26, name: '小牛' },
                { id: 27, ranking: 27, name: '网' },
                { id: 28, ranking: 28, name: '掘金' },
                { id: 29, ranking: 29, name: '步行者' },
                { id: 30, ranking: 30, name: '活塞' },
            ]

            d3.select('.d3-circle').call(d3.circle()
                .width(720) // 长度
                .height(720) // 宽度
                .backgroundColor('#fff') // 画布的背景色
                .value(value.splice(0, 30)) // 小球数据
                .orbitColor(['#1e518f', '#b8d7fc']) // 小球外切轨道的颜色
                .orbitWidth(1) // 小球外切轨道的宽度
                .trackBall(30) // 小球外切轨道显示多少个小球
                .ballSize([6, 45]) // 小球的半径从小到大
                .textAfterEdge('NBA各队') // 左上角外文字
                .textAfterEdgeColor('#1e518f') // 左上角外文字颜色
                .textAfterEdgeSize(30) // 左上角外文字大小
                .textAfterEdgeStartOffset('32%') // 左上角外文字开始点
                .textAfterEdgeDxDy(['15px', '-15px']) // 左上角外文字的dx dy
                .textAfterEdgeDominantBaseline('text-after-edge') // 左上角外文字的基线？这个属性没清楚。
                .textBeforeEdge('国际球员数量') // 左上角内文字
                .textBeforeEdgeColor('#1e518f') // 左上角内文字颜色
                .textBeforeEdgeSize(18) // 左上角内文字大小
                .textBeforeEdgeStartOffset('31%') // 左上角内文字开始点
                .textBeforeEdgeDxDy(['30px', '-20px']) // 左上角外文字的dx dy
                .textBeforeEdgeDominantBaseline('text-before-edge') // 左上角内文字的基线？这个属性没清楚。
            );
        </script>
</body>

</html>